
buddy_skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 412
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
buddy_arm_left_rest
  rotate: true
  xy: 134, 363
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
buddy_arm_right_bottom
  rotate: true
  xy: 481, 375
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
buddy_arm_right_top
  rotate: true
  xy: 361, 362
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
buddy_arm_walk_left_bottom
  rotate: false
  xy: 2, 35
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
buddy_arm_walk_left_top
  rotate: false
  xy: 281, 287
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
buddy_arm_walk_right_bottom
  rotate: true
  xy: 289, 363
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
buddy_arm_walk_right_top
  rotate: true
  xy: 870, 882
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
buddy_body
  rotate: false
  xy: 804, 871
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
buddy_brow_left
  rotate: false
  xy: 957, 904
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
buddy_brow_right
  rotate: true
  xy: 50, 94
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
buddy_eye
  rotate: true
  xy: 281, 278
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
buddy_face_happy
  rotate: true
  xy: 420, 374
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
buddy_face_normal
  rotate: true
  xy: 537, 379
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
buddy_foot_left
  rotate: true
  xy: 804, 642
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
buddy_foot_right
  rotate: true
  xy: 320, 299
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
buddy_hair
  rotate: true
  xy: 211, 271
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
buddy_hand_right
  rotate: false
  xy: 957, 924
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
buddy_head
  rotate: false
  xy: 134, 263
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
buddy_leg_left_bottom
  rotate: false
  xy: 804, 789
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
buddy_leg_left_top
  rotate: false
  xy: 841, 726
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
buddy_leg_right_bottom
  rotate: false
  xy: 804, 711
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
buddy_leg_right_top
  rotate: true
  xy: 957, 972
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
buddy_legs_full
  rotate: false
  xy: 2, 260
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
buddy_outfit01_collar
  rotate: false
  xy: 2, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
buddy_outfit01_glasses
  rotate: true
  xy: 98, 180
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
buddy_outfit01_tie
  rotate: false
  xy: 65, 168
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
buddy_outfit02_mask
  rotate: false
  xy: 870, 898
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
buddy_outfit02_vest
  rotate: false
  xy: 2, 114
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
buddy_pelvis
  rotate: true
  xy: 65, 133
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
